spring.application.name=Restaurant Backend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ofds4
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.port=8082

#multipart upload
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=600MB

project.image=E:/Restaurant Management System/images
serve.image=http://localhost:8082/content/

